INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('come_back_text', 'Добрый день! Я помогу вам запомнить все компании, которым вы отдали свои персональные данные.

*Подробнее про проект:* https://www.notion.so/8698dfe8570a4994af9bfcfe34590c78

Для начала работы отправьте фотографию, скриншот или текст документа - соглашения об обработке персональных данных
Я найду в документе упоминания юридических лиц и оценю риски по рекламе. Позже вы сможете сформировать заявление на отзыв персональных данных, которое нужно будет отправить по почте на адрес, который я тоже напишу.

Также можете просто написать название компании, которой вы уже передали данные.

Пожалуйста, прочитайте *Политику приватности* /privacy
', null);
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('found_legal_entites_custom_text', 'Под ваш запрос подходят такие компании. Нажми на нужные, чтобы сохранить', null);
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('found_legal_entites_high_text', 'Опасно! Ваши данные передают третьим лицам. Это прямое нарушение Закона. 

Советы:
1. Откажитесь от подписи Соглашения
2. Узнайте, можно ли отредактировать документ, попробуйте зачеркнуть текст, который вас не устраивают
3. Не рекомендуем доверять сервису важные данные. Попробуйте указать вымышленную или неполную информацию

В любом случае отправьте отзыв своих данных как только прекратите работать с сервисом.

Выберите компании, которые нужно сохранить:', null);
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('found_legal_entites_low_text', 'Не нашел ничего критичного. Похоже все хорошо.

Выберите компании, которые нужно сохранить:', null);
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('found_legal_entites_medium_text', 'Внимание, вам собираются рассылать рекламу. 
Так нехорошо делать, но если вам нужен этот сервис, то можно согласиться.

Попробуйте вычеркнуть из соглашения пункты про рассылку рекламы, либо оставьте вымышленные данные

Выберите компании, которые нужно сохранить:', null);
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('found_no_legal_entites_text', 'Не смог найти ничего интересного. Попробуй сфоткать крупнее или просто напиши мне название компании', ' ');
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('help_text', 'Добрый день! Я помогу вам запомнить все компании, которым вы отдали свои персональные данные.

Для начала работы отправьте фотографию или текст документа - соглашения об обработке персональных данных
Я найду в документе упоминания юридических лиц и оценю риски по рекламе. Позже вы сможете сформировать заявление на отзыв персональных данных, которое нужно будет отправить по почте на адрес, который я тоже напишу.

Также можете просто написать название компании, которой вы уже передали данные.', null);
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('legal_text', '*Политика приватности*
Мы ценив вашу приватность, поэтому детально рассказываем как мы работаем с вашими данными.

*Как мы используем ваши данные*
Мы используем данные только для работы сервиса. Мы также не анализируем ваши персональные данные никаким способом.
Всю присланную информацию мы анализируем машинным способом исключительно с целью анализа рисков без привязки к вашей персоне.

*Какие данные мы собираем и храним?*
1. Мы храним ваш идентификатор на платформе Телеграм, он нужен чтобы бот мог с вами общаться.
2. Когда вы отправляете текст или картинку для анализа, они прежде всего сохраняются на серверах Телеграм. 
Мы у себя сохраняем только файлы для анализа ошибок и повышения качества распознавания. 
3. Мы не храним связку файлов и вашего идентифкатора Телеграм.
4. Также мы не храним тексты и сообщения, которые вы отправляете в бота, но они сохраняются на серверах Телеграм.
5. Мы храним список компаний, которые вы добавили в процессе работы. 
6. Если вы предоставили боту паспортные данные для заполнения шаблона, то мы также будем хранить эти данные. 

*Как можно удалить свои данные?*
Вы можете в любой момент удалить ваш аккаунт через команду /stop. 
*Важно*: нужно обязательно вызвать команду и дождаться ответного сообщения, и только потом заблокировать бота средствами Телерам(команда stop and block).  
Если заблокировать бота только через Телеграм, то ваши данные останутся и позже при активировации бота, эти данные будут вам доступны.
Удаление через команду stop удаляет информацию о вас, ваших компаниях и данных. 
Однако, у нас нет возможности удалить файлы, которые вы отправляли, так как мы не храним эту связку.

В настройках можно удалить или изменить ваши паспортные данные в любой момент
Мы не делаем и не храним бекапы ваших паспортных данных. Если у нас умрет сервер, то сохранятся только данные о добавленных юр.лицах.
', null);
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('settings_text', 'Тут скоро будут настройки', null);
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('show_legal_entites_text', 'Вот все ваши компании. 

Выберите одну, чтобы сформировать заявление на отзыв персональных данных', '');
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('show_nolegal_entites_text', 'Тут пока пусто. Пришлите фотографию, скриншот или текст для анализа. 

Также можете написать мне название компании, которой вы передали свои данные ранее', '');
INSERT INTO bots.ocr_bot_properties (name, value, description) VALUES ('welcome_text', 'Добрый день! Я помогу вам запомнить все компании, которым вы отдали свои персональные данные.
Подробнее про проект: https://www.notion.so/8698dfe8570a4994af9bfcfe34590c78

Для начала работы отправьте фотографию или текст документа - соглашения об обработке персональных данных
Я найду в документе упоминания юридических лиц и оценю риски по рекламе. Позже вы сможете сформировать заявление на отзыв персональных данных, которое нужно будет отправить по почте на адрес, который я тоже напишу.

Также можете просто написать название компании, которой вы уже передали данные.

Пожалуйста, прочитайте *Политику приватности* /privacy
', null);
